<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Softwaretechnikpraktikum Dog-Spiel Gruppe 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
    }
    /* hr is for the footer,so it stays at the bottom of the page */
    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 0;
      padding: 0;
    }

    /* the header is for the whole top section of the website where you can navigate */
    header {
      position: sticky;
      top: 0;
      background-color: white;
      font-size: 30px;
    }
    /* the logo is so that the logo is not directly in the corner of the website*/
    logo {
      display: inline-flex;
      margin-left: 15px;
      margin-top: 15px;
      margin-bottom: 0;
      margin-right: 15px;
    }
    /* nav is for the different navigations, so that they are not directly next to eachother and in order to change theire appeareance */
    nav {
      display: inline-flex;
      background-color: white;
      font-size: large;
      margin-left: 20px;
    }
    p {
      color: black;
      text-align: center;
    }
    /* h1 is in HTML one of 6 different heading styles with 1 beeing biggest and 6 beeing smallest*/
    h1{
      text-align: center;
      color: darkred;
    }
    h2{
      text-align: center;
    }
    h3{
      vertical-align: center;
      text-align: center;
    }
    /* footer is for the bottom of the page */
    footer {
      vertical-align: center;
      text-align: center;
    }
    label{
      display: block;
    }
    input[type="submit"],
    label{
      margin-top: 1rem;
    }
    .center{
      margin-left: auto;
      margin-right: auto;
    }
    @media only screen and (max-width: 280px) {




    }
  </style>
</head>

<body>
<header>
  <logo>
    <a href="Website.html">
      <img src= "Logo_Transparent.png" alt="Bild" height = 30px >
    </a>
  </logo>
  <nav>
    <a href="FAQ.html">FAQ</a>
  </nav>
  <nav>
    <a href="Download.html">Download</a>
  </nav>
  <hr>
</header>

<h1>Häufig gestellte Fragen</h1>
<br>
<h3 style="font-family: 'Agency FB'">Welche Kriterien sind für die Punktemarkierung im Spiel vorgesehen und wie sollen diese Informationen genutzt werden, um den Punktestand zu übermitteln?</h3>
<p style="font-family: 'Agency FB'">Man kann nur Punkte erhalten, indem man eine Figur in ein Haus zieht, die Punkte erhält man durch ein Interface</p>
<br>
<h3 style="font-family: 'Agency FB'">Soll das Spiel durch eine maximale Anzahl von Zügen und/oder eine maximale Spieldauer begrenzt werden, oder sollen sowohl die Gesamtzahl der Züge als auch die maximale Spieldauer unbegrenzt sein?</h3>
<p style="font-family: 'Agency FB'">Die Gesamtzahl der Züge als auch die maximale Spieldauer ist unbegrenzt</p>
<br>
<h3 style="font-family: 'Agency FB'">Wer hat die Autorität und Befugnis, den Engine-Teilnehmer zu starten, und welche Schritte sind in der Implementierung vorgesehen, um den Engine-Teilnehmer erfolgreich einem Spiel hinzuzufügen?</h3>
<p style="font-family: 'Agency FB'">Ja, das können sie wenn sie wollen</p>
<br>
<h3 style="font-family: 'Agency FB'">Im Falle eines Spielabbruchs möchten wir Klarheit darüber erhalten, wer das Spiel gewinnt. Auf welcher Grundlage wird die Wertung vorgenommen?</h3>
<p style="font-family: 'Agency FB'">Ja, das können sie wenn sie wollen</p>
<br>
<h3 style="font-family: 'Agency FB'">Kann der Organisator die Größe des Spielfelds anhand der Anzahl der Felder zwischen den Startfeldern variieren?</h3>
<p style="font-family: 'Agency FB'">Ja, das können sie wenn sie wollen</p>
<br>
<h3 style="font-family: 'Agency FB'">Muss ein Engine-Teilnehmer übernehmen, wenn ein realer Spieler sich abmeldet oder einen Fehler macht?
    Hat der betroffene Spieler die Möglichkeit, wieder in das Spiel einzusteigen?  Und wie wird das Spiel in einer solchen Situation bewertet?</h3>
<p style="font-family: 'Agency FB'">Ja, ein Engine-Teilnehmer übernimmt. Der Betroffene kann nicht wieder ins Spiel einsteigen. Der Ausrichter legt die Reihenfolge fest.</p>
<br>
<h3 style="font-family: 'Agency FB'">Ist eine Begrenzung für die Anzahl der parametrisierbaren SpielFiguren vorgesehen? Wenn ja, wie hoch ist die maximale Anzahl an Figuren pro Spieler?</h3>
<p style="font-family: 'Agency FB'">Nein, es gibt keine Begrenzung der Figuren pro Spieler</p>
<br>
<h3 style="font-family: 'Agency FB'">Kann ich meinen Benutzernamen jederzeit ändern?</h3>
<p style="font-family: 'Agency FB'">Ja, das können sie wenn sie wollen</p>





<hr>
<footer>
  <a href="Impressum.html">Impressum</a>
  <p>© 2023 by Alexander Thüte</p>
</footer>
</body>
</html>
