<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Softwaretechnikpraktikum Dog-Spiel Gruppe 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
    }
    /* hr is for the footer,so it stays at the bottom of the page */
    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 0;
      padding: 0;
    }

    /* the header is for the whole top section of the website where you can navigate */
    header {
      position: sticky;
      top: 0;
      background-color: white;
      font-size: 30px;
    }
    /* the logo is so that the logo is not directly in the corner of the website*/
    logo {
      display: inline-flex;
      margin-left: 15px;
      margin-top: 15px;
      margin-bottom: 0;
      margin-right: 15px;
    }
    /* nav is for the different navigations, so that they are not directly next to eachother and in order to change theire appeareance */
    nav {
      display: inline-flex;
      background-color: white;
      font-size: large;
      margin-left: 20px;
    }
    /* h1 is in HTML one of 6 different heading styles with 1 beeing biggest and 6 beeing smallest*/
    h1 {
      color: darkred;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 2.5em;
    }

/* footer is for the bottom of the page */
    footer {
      vertical-align: center;
      text-align: center;
    }
    p {
      color: black;
      vertical-align: center;
    }
    .center{
      margin-left: auto;
      margin-right: auto;
    }
    .p1{
      font-family: "Lucida Console", "Courier New", monospace;
    }
    .info img{
      float:left;
      width: 100%;
      margin-left: 0em;
    }
    .info {
      margin: 2em auto;
    }
    .info p {
      margin: 0;
    }
    dl{
      font-size: 1.5em;
    }

    @media only screen and (max-width: 280px) {
      p {
        color: black;
        vertical-align: center;
      }


    }
  </style>
</head>



<!-- Start Anzeige-->
<body>
<header>
  <logo>
    <a href="Website.html">
    <img src= "Logo_Transparent.png" alt="Bild" height = 30px >
    </a>
  </logo>
  <nav>
    <a href="FAQ.html">FAQ</a>
  </nav>
    <nav>
  <a href="Download.html">Download</a>
      </nav>
  <hr>
</header>
<h1 style="font-family: 'Agency FB'"> Dog Online Anmeldung</h1>
<section class = info>
      <div style = "display:inline-block;vertical-align: top;">
        <img src= ".idea/Website%20HTML/Beobachter%20Gui%20Anmeldung.PNG" alt="Bild">
      </div>
      <div style="display:inline-block;">
          <dl start="1" style="font-family: 'Agency FB'">
            <dt><b>Beobachter</b></dt>
            <dd>-laufenden Spielen zusehen</dd>
            <dt><b>Spieler</b></dt>
            <dd>-beitreten, spielen oder beobachten</dd>
            <br>
            <dt><b>Anmeldename(required)</b></dt>
            <dd>-wird anderen angezeigt max 13 Zeichen</dd>
            <br>
            <dt><b>Ip-Adresse(optional) </b></dt>
            <dd>-konfiguriert der Ausrichter</dd>
            <br>
            <dt><b>Port(optional)</b></dt>
            <dd>-konfiguriert der Ausrichter</dd>
            <br>
            <dd> <b>Anmelden</b></dd>
            <dd>-Weiterleitung zur Lobby </dd>
            <br>
            <dd> <b>Zur Website</b></dd>
            <dd>-Hier sind wir :)</dd>
          </dl>
      </div>
  <h1 style="font-family: 'Agency FB'"> Dog Online Lobby</h1>
  <p>
  <div style = "display:inline-block;">
    <img src= ".idea/Website%20HTML/Spieler%20Lobby%20Gui.PNG" alt="Bild"   >
  </div>
  <div style="display:inline-block;vertical-align: top">
    <dl start="1" style="font-family: 'Agency FB'">
      <dt><b>Ip-Adresse(oben links)</b></dt>
      <dd>-entweder localhost oder die eingegebene Ip-Adresse</dd>
      <dt><b>Port(oben links)</b></dt>
      <dd>-entweder localhost oder der eingegebene Port</dd>
      <br>
      <dt><b>Abgeschlossen</b></dt>
      <dd>-Hier werden die fertig gespielten Spiele angezeigt, bei denen wird das Endscoreboard angezeigt</dd>
      <dt><b>Laufend</b></dt>
      <dd>-Hier werden alle laufenden Spiele angezeigt, denen man nur als Beobachter joinen kann</dd>
      <dt><b>Startend</b></dt>
      <dd>-Hier werden alle startenden Spiele angezeigt, denen man als Spieler oder Beobachter joinen kann</dd>
      <br>
      <dd> <b>Verbleibende Spielzeit</b></dd>
      <dd>-Hier wird die verbleibende Spielzeit angezeigt von dem ausgewählten Spiel </dd>
      <dd> <b>Spieleranzahl</b></dd>
      <dd>-Hier wird die maximale Anzahl an Spielern, die dem Spiel als Spieler beitreten können, angezeigt</dd>
      <br>
      <dd> <b>Log-Out-Button(unten links)</b></dd>
      <dd>-gehe zurück zum Anmeldebildschirm</dd>
    </dl>






  </div>






  <h1 style="font-family: 'Agency FB'"> Dog Online Ausrichter</h1>
  <p>
  <div style = "display:inline-block;">
    <img src= "Ausrichter-Gui.PNG" alt="Bild"   >
</div>
    <div style="display:inline-block;vertical-align: top">
      <dl start="1" style="font-family: 'Agency FB'">
        <dt><b>Spieler Anzahl</b></dt>
        <dd>- Definiere wie viele Spieler das Spiel fassen kann, <b>mindestens: 2</b>, <b>maximal:6</b></dd>
        <dt><b>Größe des Spielfeldes</b> </dt>
        <dd> Standardwerte: <b>2P(),3P(),4P(36),5P(),6P()</b>,beliebig viele wählbar</b> </dd>
        <dt><b>Anzahl Spielfiguren </b></dt>
        <dd>Standardwert:<b>4</b>,aber beliebig viele wählbar</dd>
        <dt><b>Anzahl Karten ziehen Felder</b></dt>
        <dd> Standardwert:8</dd>
        <dt><b>Anzahl Startkarten</b></dt>
        <dd> Standardwert:</dd>
        <dt><b>Bedenkzeit (Sekunden) </b></dt>
        <dd> Standardwert:</dd>
        <dt><b>Zeit zur Visualisierung </b></dt>
        <dd> Standardwert:</dd>
        <dt><b>Konsequenz illegaler Zug </b></dt>
        <dd> Standardwert:</dd>
        <dt><b>Maximale Spieldauer</b></dt>
        <dd> Standardwert:</dd>
        <dt><b>Maximale Gesamtzüge</b></dt>
        <dd>Standardwert:</dd>
        <dt><b>Lade Konfiguration</b> </dt>
        <dd> Lädt eine gespeicherte Konfiguration eines Spiels </dd>
        <dt><b>Speichere Konfiguration</b> </dt>
        <dd> Speichert eine gespeicherte Konfiguration eines Spiels</dd>
        <dt><b>Spiel erstellen</b> </dt>
        <dd> solange keine Fehler auftreten, wird das Spiel so erstellt
          <br> und anschließend können Spieler dem Spiel hinzugefügt werden</dd>
        <dt><b>Zurück</b> </dt>
        <dd> gehe zurück zum Anmeldebildschirm</dd>
      </dl>
    </div>







</section>




<hr>
<footer>
  <a href="Impressum.html">Impressum</a>
     <p class="center">© 2023 by Alexander Thüte</p>
  </footer>



</body>
</html>
