<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Softwaretechnikpraktikum Dog-Spiel Gruppe 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
      margin: 0;
    }
    /* hr is for the footer,so it stays at the bottom of the page */
    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 0;
      padding: 0;
    }

    /* the header is for the whole top section of the website where you can navigate */
    header {
      position: sticky;
      top: 0;
      background-color: white;
      font-size: 30px;
    }
    /* the logo is so that the logo is not directly in the corner of the website*/
    logo {
      display: inline-flex;
      margin-left: 15px;
      margin-top: 15px;
      margin-bottom: 0;
      margin-right: 15px;
      vertical-align: center;
      text-align: center;
    }
    /* nav is for the different navigations, so that they are not directly next to eachother and in order to change theire appeareance */
    nav {
      display: inline-flex;
      background-color: white;
      font-size: large;
      margin-left: 20px;
    }
    /* h1 is in HTML one of 6 different heading styles with 1 beeing biggest and 6 beeing smallest*/
    h1 {
      color: darkred;
      vertical-align: center;
      text-align: center;
    }
    /* footer is for the bottom of the page */
    footer {
      vertical-align: center;
      text-align: center;
    }
    p{
      vertical-align: center;
      text-align: center;
    }
    .center{
    margin-left: auto;
      margin-right: auto;
    }



    @media only screen and (max-width: 280px) {





    }
  </style>
</head>






<body>
<header>
  <logo>
    <a href="Website.html">
      <img src= "Logo_Transparent.png" alt="Bild" height = 30px >
    </a>
  </logo>
    <nav>
      <a href="FAQ.html">FAQ</a>
    </nav>
    <nav>
      <a href="Download.html">Download</a>
    </nav>
    <hr>
</header>
<h1> Kontakte </h1>
<p><table class="center">
  <tr>
    <th>Verantwortlichkeit</th>
    <th>Ansprechpartner</th>
    <th>E-Mail</th>
  </tr>
  <tr>
    <td>Scrum Master:</td>
    <td>Joshua-Joel Römmich</td>
    <td>joshuar@mail.uni-paderbon.de</td>
  </tr>
  <tr>
    <td>Produkt Owner:</td>
    <td>Simon Wenzel</td>
    <td>swenzel1@mail.uni-paderborn.de</td>
  </tr>
  <tr>
    <td>Entwickler:</td>
    <td>Wilfried Moutcheu</td>
    <td>moutcheu@mail.uni-paderborn.de</td>
  </tr>
  <tr>
    <td></td>
    <td>Eugen Shulimov</td>
    <td>shulimov@mail.uni-paderborn</td>
  </tr>
  <tr>
    <td></td>
    <td>Luise Hennigs</td>
    <td>lhennigs@mail.uni-paderborn.de</td>
  </tr>
  <tr>
    <td></td>
    <td>Jonas Cicholas</td>
    <td>cicholas@mail.uni-paderborn.de</td>
  </tr>
  <tr>
    <td>Qualitätsmanager:</td>
    <td>Tobias Tappe</td>
    <td>ttappe@mail.upb.de</td>
  </tr>
  <tr>
    <td>Testmanager:</td>
    <td>Torben Wippermann</td>
    <td>torbenw@mail.uni-paderborn.de</td>
  </tr>
  <tr>
    <td>Produktmanager:</td>
    <td>Alexander Thüte</td>
    <td>thuete@mail.uni-paderborn.de</td>
  </tr>
  <tr>
    <td>Werkzeug-Beauftragte:</td>
    <td>Luca Bunse</td>
    <td>lubunse@mail.upb.de</td>
  </tr>
  <tr>
    <td>Dokumentmanager:</td>
    <td>Anton Schadomsky</td>
    <td>aschado@mail.uni-paderborn.de</td>
  </tr>
  <tr>
    <td>Interface-Komitee-Mitglied:</td>
    <td>Annika Seliger</td>
    <td>aseliger@mail.uni-paderborn.de</td>
  </tr>
</table></p>
<hr>
<footer>
  <a href="Impressum.html">Impressum</a>
  <p>© 2023 by Alexander Thüte</p>
</footer>

</body>
</html>
